cff-version: 1.2.0
message: "If you use this software, please cite the archived software release. Cite the companion book separately when relevant."
title: "CrisisSignal AI"
type: software
abstract: "A research and engineering platform for trustworthy, multilingual and multimodal crisis intelligence from noisy social streams."
authors:
  - family-names: "Kowsari"
    given-names: "Faramarz"
    orcid: "https://orcid.org/0000-0003-1692-0453"
doi: "10.5281/zenodo.21463318"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21463318"
    description: "Version-specific DOI for the archived CrisisSignal AI v1.0.0 software release"
repository-code: "https://github.com/FaramarzKowsari/crisis-signal-ai"
url: "https://doi.org/10.5281/zenodo.21463318"
license: MIT
version: 1.0.0
date-released: 2026-07-20
keywords:
  - crisis informatics
  - natural language processing
  - trustworthy AI
  - disaster response
  - multilingual NLP
  - multimodal AI
  - MLOps
references:
  - type: book
    title: "Engineering Trustworthy Crisis Intelligence"
    authors:
      - family-names: "Kowsari"
        given-names: "Faramarz"
        orcid: "https://orcid.org/0000-0003-1692-0453"
    identifiers:
      - type: doi
        value: "10.5281/zenodo.21459117"
        description: "DOI for the companion book"
